\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Contexte technologique}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Blockchain}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Bitcoin}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Ethereum}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Smart contract}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Smart contract modifiable}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}EVM}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Solidity}{5}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Mes Objectifs et les scénarios}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objectifs}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scénarios et \emph {Use Cases}}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Scénario 1}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Scénario 2}{6}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Prototypes}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Phase de recherche}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Les outils}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Premier prototype}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Méthode utilisée}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Détail technique}{8}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Implémentation officielle (Diamond)}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Comparaison de mon prototype et du diamant}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}Problèmes soulevés}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gouvernance avec un administrateur}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Gouvernance avec un système de vote}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gouvernance avec un Multisig wallet}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Pedagogie}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Récapitulatif des réunions}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Mon organisation}{13}{subsection.6.2}%
\contentsline {section}{\numberline {7}Ouvertures}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Améliorer la manière de créer des contracts dynamiquement modifiable dans Solidity}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Ajout d'un système de type plus intelligent pour prévenir les erreurs de contrat modifiables dynamiquement mais pas n' emporte comment}{14}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}%
